
A simple Calculatrice app made in Django

## Getting started

Step one : Install django - `pip install -r requirements.txt`

Step two : apply migrations `python manage.py migrate`

Step three : run app `python manage.py runserver`

## Running tests

`python -m unittest discover application/tests -p  "*_test.py"`

